{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "settings": {
        "import/parser": "babel-eslint"
    },
    "env": {
        "jest": true
    },
    "rules": {
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [".js", ".jsx"]
            }
        ]
    }
}